# DataSource settings: set database connection properties
spring.datasource.url=jdbc:postgresql://localhost:5432/db_sda_catalogue
spring.datasource.username=postgres
spring.datasource.password=464606

# Specify the JDBC driver for PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate settings
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=create

# Additional Hibernate configuration for using UUID as the primary key
# Replace 'uuid-ossp' with 'pgcrypto' if you prefer using the 'pgcrypto' extension
# for generating UUIDs
spring.jpa.properties.hibernate.id.uuid.generator=org.hibernate.id.UUIDGenerator
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.mvc.validation=true


# Logging settings
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=INFO
spring.devtools.add-properties=true